# SharpBatch

./: SharpBatch.sln
SharpBatch.Core/: SharpBatch.Core.csproj
SharpBatch.Core/Exceptions/: QueueConsumeException.cs
SharpBatch.Core/Extensions/: IServiceCollectionExtensions.cs
SharpBatch.Core/Interfaces/: IConsumerService.cs  IQueueBefferService.cs  IQueueService.cs  IWorkerService.cs
SharpBatch.Core/Options/: BackgroundOptions.cs  QueueOptions.cs
SharpBatch.Core/Services/: IQueueService.cs  IWorkerService.cs  QueueBefferService.cs  QueueService.cs  QueuedHostedService.cs  WorkerService.cs
SharpBatch.RebbitMQ/: SharpBatch.RebbitMQ.Consumer.csproj  SharpBatch.RebbitMQ.csproj
SharpBatch.RebbitMQ.Client/: SharpBatch.RebbitMQ.Client.csproj
SharpBatch.RebbitMQ.Client/Extensions/: IServiceCollectionExtensions.cs
SharpBatch.RebbitMQ.Client/Interfaces/: IClientQueueService.cs  IClientService.cs  IQueueService.cs
SharpBatch.RebbitMQ.Client/Services/: ClientQueueService.cs  QueueService.cs
SharpBatch.RebbitMQ.Core/: SharpBatch.RebbitMQ.Core.csproj
SharpBatch.RebbitMQ.Core/Extensions/: IServiceCollectionExtensions.cs
SharpBatch.RebbitMQ.Core/Interfaces/: IChannelService.cs  IDefaultMessage.cs
SharpBatch.RebbitMQ.Core/Messages/: DefaultMessage.cs
SharpBatch.RebbitMQ.Core/Options/: RabbitOptions.cs
SharpBatch.RebbitMQ.Core/Services/: ChannelService.cs
SharpBatch.RebbitMQ/Extensions/: IServiceCollectionExtensions.cs
SharpBatch.RebbitMQ/Interfaces/: IConsumerService.cs  IProcessorManager.cs
SharpBatch.RebbitMQ/Services/: ConsumerHostedService.cs  ConsumerService.cs  QueueService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: QueueController.cs
WebAPI/Properties/: launchSettings.json
example/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs  appsettings.json
example/ConsumerConsoleApp/: ConsumerConsoleApp.csproj  Program.cs  appsettings.json
